[gd_scene load_steps=12 format=3 uid="uid://csdcaadrse82r"]

[ext_resource type="Script" uid="uid://bq3ovqv0khcsj" path="res://타자.gd" id="1_5hh2p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gewx7"]
bounce = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bykia"]

[sub_resource type="BoxMesh" id="BoxMesh_1ksfr"]
material = SubResource("StandardMaterial3D_bykia")
size = Vector3(1.8, 0.9, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bykia"]
size = Vector3(1.8, 0.9, 0.1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5hh2p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8boj5"]
height = 1.0
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyha7"]
resource_local_to_scene = true

[sub_resource type="CylinderMesh" id="CylinderMesh_uh5x0"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_qyha7")
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbg6f"]
resource_local_to_scene = true

[sub_resource type="SphereMesh" id="SphereMesh_x2x7l"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_sbg6f")
radius = 0.07
height = 0.14

[node name="타자" type="Node3D"]
script = ExtResource("1_5hh2p")

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
node_a = NodePath("../베트")
node_b = NodePath("../선수")
angular_limit/enable = true
motor/enable = true
motor/max_impulse = 10.0

[node name="베트" type="RigidBody3D" parent="."]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_gewx7")
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="베트"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_1ksfr")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="베트"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_bykia")

[node name="선수" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_5hh2p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="선수"]
shape = SubResource("CylinderShape3D_8boj5")

[node name="막대모양" type="MeshInstance3D" parent="선수"]
mesh = SubResource("CylinderMesh_uh5x0")
skeleton = NodePath("../..")

[node name="공모양" type="MeshInstance3D" parent="선수"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_x2x7l")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="."]
pixel_size = 0.01
billboard = 1
no_depth_test = true
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "타자"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
